PORT = 5000

MongoURI = mongodb+srv://Oussema:Shift89356242@testcluster.gdbbp.mongodb.net/ChatIn?retryWrites=true&w=majority

SECRET_KEY = ZcpFL3xD03BkaEpOIRD1g8Pe1RD34DczAXePej7cw4PAMwpQgMBdCXAdWzPGXKkoL8AdvudBvfmyWhKBrk6GigxPbXhpU5NtqdLYW08RjSn7GxTIcQIYi5n6rKHnPiwF0cscfKDQHYTWd4HWlqHTRA3cSIVRCyAmGT7bLkyItBVjKd4nO532YNO3sZOx7uoEUoxytQAGf6XYdFatMwNuiFic02P48uR0BCBBia0O1PRgjsVW08dg7WH8Qf4ds4MIzHT3Szmyyl6lHJVUMHVjGJ6F7YNK3R5xSB
